@charset "utf-8";
$main-color: #0B1632;
$text-color: #F9EFE1;
$darkBeige: #C4B093;
$gold: #C88C39;

body {
    background-color: $main-color;
    font-size: 16px;
    font-family: "Zen Old Mincho", serif;
    letter-spacing: 0.1em;
    font-weight: 400;
    color: $text-color;
}

img {
    display: block;
}


a,
button {
    cursor: none;
    /* ブラウザのデフォルトカーソルを非表示 */
}


/*ちょっと遅れてついてくるストーカー要素*/
#stalker {
    position: fixed;

    /*丸の大きさと色の指定*/
    width: 0.1em;
    height: 0.1em;
    border-radius: 100%;
    /*真ん中にくるようにマイナスマージンで調整*/
    z-index: 1;
    /*カーソルの後ろに来るように*/
    pointer-events: none;
    /*クリックできなくなるのを防ぐため。noneで対応*/
    opacity: 0;
    transition: transform 0.3s;
    /*アニメーションの秒数指定*/
}

#cursor.active,
#stalker.active {
    transform: scale(50);
    background: url(./images/cursor.png) no-repeat center/cover;
}


.bounce-wrapper {
    width: 100vw;
    height: 100vh;
    border: 1px solid $main-color;
    position: fixed;
    z-index: -1;

    #object {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        will-change: transform;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 50%;
        -ms-filter: blur(100px);
        opacity: 0.4;
        filter: blur(100px);
        background-color: $text-color;
        transform: translateX(-50%);

    }
}

.firstView {
    position: relative;

    .mainVisual {
        max-width: 498px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -190px;
        position: relative;
        z-index: 0;
    }

    .logo {
        max-width: 88px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 4;
        top: 32px;
    }

    // .ground {
    //     background-color: $main-color;
    //     width: 100px;
    //     height: 20px;
    //     margin-left: auto;
    //     margin-right: auto;
    //     position: relative;
    //     top: -145px;
    //     z-index: 0;
    // }

    .leftText {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translateX(-450px);

        p:first-child,
        p:nth-child(2) {
            background-color: $text-color;
            color: $main-color;
            font-size: 1.4rem;
            width: fit-content;
            padding: 4px 0 4px 8px;
            font-weight: 400;

            span {
                font-weight: 600;
            }
        }

        p:nth-child(2) {
            padding-right: 16px;
            margin-top: 8px;
        }

        p:last-child {
            background-color: $main-color;
            color: $text-color;
            width: fit-content;
            margin-top: 0.7em;
            padding: 4px 8px 4px 0px;
            font-size: 1rem;
            font-weight: 500;
        }
    }

    .rightText {
        position: absolute;
        top: 70%;
        right: 50%;
        transform: translateX(550px);
        font-family: 'ヒラギノ明朝 ProN', 'Hiragino Mincho ProN', 'ＭＳ Ｐ明朝', 'MS PMincho', sans-serif;

        p {
            background-color: $main-color;
            color: $text-color;
            font-size: 0.8rem;
            margin-bottom: 0.6em;
            width: fit-content;
        }
    }

    .rightTopText {
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        color: $text-color;

        p {
            margin-left: 0.5em;
        }
    }

    .rightTop {
        position: absolute;
        top: 5%;
        right: 3%;
        transform: translateX(-3%);

        img {
            width: 94px;
            position: relative;
            right: 18px;
            margin-bottom: 1em;
        }
    }

    .credit {
        width: fit-content;
        -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-370px);

        p {
            display: flex;
            font-size: 1.5rem;
            align-items: center;
            letter-spacing: 0.15em;
            margin-left: 0.7em;
        }

        span {
            font-size: 1.2rem;
            letter-spacing: 0.1em;

            &::after {
                content: "";
                width: 1px;
                height: 38px;
                background-color: $text-color;
                display: inline-block;
                margin: 0.5em 0;
            }
        }
    }
}

.headerPC {
    max-width: 1232px;
    width: 90%;
    text-align: center;
    padding: 24px 0;
    border-top: $text-color 1px solid;
    border-bottom: $text-color 1px solid;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;

    div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        gap: 2em;
    }

    dt {
        color: $darkBeige;
        font-size: 1.1rem;
        margin-bottom: 0.3em;
    }

    dd {
        color: $text-color;
        font-weight: 400;
    }
}

.circleText {
    width: 20%;
    max-width: 175px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -100px;
    mix-blend-mode: difference;
    animation: 8s linear infinite rotation1;
}

@keyframes rotation1 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.ticketbtn {
    position: relative;
    background-color: $gold ;
    padding: 32px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    color: $main-color;
    letter-spacing: 0.12em;
    margin-bottom: 3em;


    span {
        font-size: 1.3rem;
        font-weight: 500;
    }

    .right-arrow {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
    }

    p {
        margin-left: auto;
        margin-right: auto;
    }

    .border {
        display: block;
        padding: 36px;
        width: 98%;
        border: $text-color 1px solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .triangle {
        background-color: $text-color;
        width: 8px;
        height: 8px;
    }

    .triangle_left-top {
        position: absolute;
        top: 0;
        left: 0;
        clip-path: polygon(0 0, 0% 100%, 100% 0%);
    }

    .triangle_right-top {
        position: absolute;
        top: 0;
        right: 0;
        clip-path: polygon(0 0, 100% 100%, 100% 0%);
    }

    .triangle_left-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
    }

    .triangle_right-bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        clip-path: polygon(0 100%, 100% 0%, 100% 100%);
    }
}

.subContents {
    margin-bottom: 1em;
    width: 60%;
    max-width: 604px;
    margin-left: auto;
    margin-right: auto;

    .banner {
        width: 100%;

        img {
            width: 100%;
        }
    }
}

.introduction {
    text-align: center;
    position: relative;
    margin-bottom: 10em;

    h2 {
        background-color: $text-color;
        color: $main-color;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5rem;
        margin-bottom: 1em;
    }

    p {
        line-height: 2.5;
    }

    .bg {
        width: 100%;
        aspect-ratio: 16/7;
        object-fit: cover;
        object-position: 0% 30%;
    }

    .text {
        width: 100%;
        position: absolute;
        top: 42%;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
    }

    .headingPC {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 50px;
        width: 100%;
        max-width: 1200px;
    }

    .headingMobile {
        display: none;
    }
}

.story {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10em;

    .bg2 {
        opacity: 0;
        transition: 1s;
        animation: story 1s forwards ease;
    }

    @keyframes story {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }



    .storyPosition {
        position: relative;
        width: 40%;

        .storyImg {
            width: 100%;
            object-fit: cover;
        }
    }


    .heading {
        transform: rotate(90deg) translateY(50px);
        z-index: -1;
        position: absolute;
        top: 20%;
        right: 0;
    }

    .heading.target.active {
        animation: storyHeading 1s forwards ease;
    }

    .textgroup {
        text-align: center;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        position: relative;


        h2 {
            margin-bottom: 0.9em;
            line-height: 1.6;
            font-size: 1.5rem;
        }

        p {
            line-height: 3;
        }
    }


}

@keyframes storyHeading {
    0% {
        right: -200px;
    }

    100% {
        right: -370px;
    }
}

.schedule {
    background: url(./images/aohige_schedule.jpg) no-repeat center/cover;
    background-attachment: fixed;
    display: flex;
    position: relative;

    .heading {
        margin-left: 10%;
        margin-bottom: 5em;
    }

    h3 {
        font-size: 1.5rem;
        margin-bottom: 1em;

        &::before {
            content: "";
            width: 22px;
            height: 1px;
            background-color: $text-color;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 8px;
        }
    }

    p {
        font-size: 1.5rem;
        line-height: 1.5;

        span {
            font-weight: 600;
        }
    }

    .caption {
        font-size: 1rem;
        margin-top: 1em;
        line-height: 1.8;
    }

    .scheduleText {
        margin-bottom: 7em;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .scheduleGroup {
        margin-left: 8%;
        margin-top: 12em;
    }

    .kagi {
        position: absolute;
        top: 0;
        right: 5%;

        display: flex;
        justify-content: flex-end;

        img {
            width: 25%;
            object-fit: cover;

            &:first-child {
                position: relative;
                left: 120px;
                top: 100px;
            }
        }
    }

}

.access {
    margin-bottom: 5em;

    .accessMap {
        width: 100%;
        margin-bottom: 13em;
    }

    .inner {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .heading {
        margin-left: auto;
        margin-right: auto;
        margin-top: -16em;
        margin-bottom: 3em;
    }

    .accessGroup {
        display: flex;
        justify-content: space-between;
    }

    .accessLeft {
        width: 45%;

        img {
            width: 55%;
            margin-bottom: 1.3em;
            max-width: 219px;
        }

        p {
            margin-bottom: 5em;
            width: fit-content;
            line-height: 1.6;
        }

        .googleMapBtn {
            border: 1px solid $text-color;
            padding: 16px 40px;
            position: relative;

            &::before {
                content: "";
                width: 30px;
                height: 1px;
                display: inline-block;
                background-color: $text-color;
                position: absolute;
                top: 50%;
                right: -15px;
            }
        }
    }

    .accessRight {
        width: 45%;
        margin-bottom: 6em;

        h3 {
            margin-top: 4em;
            font-size: 1.2rem;
            margin-bottom: 1em;
            font-weight: 500;

            &:first-child {
                margin-top: 0;
            }

            &::before {
                content: "";
                width: 22px;
                height: 1px;
                background-color: $text-color;
                display: inline-block;
                margin-bottom: 6px;
                margin-right: 8px;
            }
        }

        p {
            line-height: 2.4;
        }
    }
}

.ticket {
    background: url(./images/ticketbg.jpg) no-repeat center/cover;
    width: 100%;
    padding-bottom: 5em;


    .heading {
        position: relative;
        top: -57px;
        margin-left: auto;
        margin-right: auto;
    }


    .price {
        margin-bottom: 5em;
        margin-top: 2em;

        dt {
            font-size: 1.3rem;
            margin-bottom: 0.5em;
        }

        dd {
            font-size: 2rem;
            margin-bottom: 0.5em;

            span {
                font-size: 3rem;
            }
        }

        dl {
            text-align: center;
        }

        p {
            text-align: center;
            line-height: 1.7;
        }
    }

    .ticketPay {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5em;

        button {
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 1.2rem;

            .arrowClick,
            .arrowClick2 {
                width: 22px;

                &.active {
                    transform: rotate(180deg);
                }

                &.active2 {
                    transform: rotate(180deg);
                }
            }
        }

        dl {
            width: 48%;
        }

        dt {
            border-bottom: $text-color 1px solid;
        }


        dd {
            padding: 24px;
            line-height: 1.8;

            img {
                width: 100%;

                margin: 2em 0;
            }
        }

    }

    .inner {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .ticketPurchase {
        background-color: $text-color;
    }

    .ticketPurchase,
    .trialParty {
        color: $main-color;
        padding: 0px 80px 80px 80px;
        text-align: center;
        margin-bottom: 5em;

        h2 {
            font-size: 1.2rem;
            margin-bottom: 2em;

            &::before {
                content: "";
                width: 1px;
                height: 56px;
                margin-bottom: 1em;
                display: block;
                position: relative;
                left: 50%;
                top: 0;
                background-color: $main-color;
            }
        }

        .subhead {
            text-align: center;
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 0.7em;
            line-height: 1.3;
        }

        .caption {
            line-height: 1.6;
            margin-bottom: 2em;
        }
    }

    .ticketbtn {
        width: 50%;
        max-width: 355px;
        padding: 24px;
        margin-bottom: 1em;

        p {

            span {
                font-size: 1.1rem;
            }
        }

        .border {
            padding: 30px;
        }
    }

    .trialParty {
        background-color: none;
        border: $text-color 1px solid;
        color: $text-color;
        opacity: 0;

        h2 {
            &::before {
                background-color: $text-color;
            }
        }
    }

    .trialParty.target.active {
        animation: fadeUp .8s forwards ease;
    }

    .ticketPurchase.target.active {
        animation: fadeUp .8s forwards ease;
    }

    table,
    td,
    th {
        border: 1px solid $text-color;
        border-collapse: collapse;
    }

    td,
    th {
        padding: 8px;
    }

    .overview {
        background-color: $text-color;
        color: $main-color;

        td {
            border-right: $main-color 1px solid;

            &:last-child {
                border-right: none;
            }
        }
    }

    td {
        span {
            text-decoration: underline 1px $text-color;
        }
    }

    table {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
    }


}



.comment {
    padding-bottom: 10em;

    .heading.target.active {
        animation: commentHead .8s forwards ease;
    }

    .heading {
        margin-top: 3em;
        position: relative;
        z-index: -1;
    }

    @keyframes commentHead {
        0% {
            transform: translateX(-15%);
            opacity: 0;
        }

        100% {
            transform: translateX(0%);
            opacity: 1;
        }
    }

    .name {
        font-size: 1.5rem;
        margin-bottom: 0.4em;
        font-weight: 500;
    }

    .industries {
        color: $gold;

        &::after {
            content: "";
            width: 100%;
            height: 1px;
            display: block;
            margin: 1.5em 0;
            background-color: $text-color;
        }
    }

    .commentCard {
        width: 30%;
        border: $text-color 1px solid;
        padding: 2em;
        background-color: $main-color;
    }

    .commentCard.target.active {
        animation: commentCard .7s forwards ease;
        animation-delay: .3s;
    }

    // @keyframes commentCard {
    //     0% {
    //         opacity: 0;
    //         transform: translateY(20%);
    //     }

    //     100% {
    //         opacity: 1;
    //         transform: translateY(0%);
    //     }
    // }

    .commentContent {
        line-height: 1.8;
    }

    .cardGroup {
        margin-top: -7em;
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .subtitle {
        font-size: 1.2em;
        font-weight: 500;
        line-height: 1.4;
        display: block;
        margin-bottom: 0.5em;
    }
}

.movie {
    background: url(./images/mable.png) no-repeat center/cover;
    width: 100%;
    position: relative;
    padding: 8em 0;
    text-align: center;

    iframe {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 70%;
        max-width: 823px;
        aspect-ratio: 16/9;
        margin-bottom: 3em;
    }

    .heading {
        position: absolute;
        top: -144px;
        right: 0;
    }

    p {
        font-size: 1.5em;
    }
}

.request {
    background-color: $darkBeige;
    color: $main-color;
    padding: 5em;

    h2 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 1em;
        font-family: 500;
    }

    p {
        width: 70%;
        max-width: 626px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.7;
    }
}

footer {
    background: url(./images/footer.jpg) no-repeat top/cover;
    padding: 5em;
    position: relative;

    dt {
        margin-bottom: 0.2em;
    }

    .logo {
        max-width: 80px;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5em;
    }

    .menu {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        padding-bottom: 3.5em;
        border-bottom: 1px solid rgba($color: #F9EFE1, $alpha: 0.5);

        h2 {
            color: $darkBeige;
            font-size: 1.5rem;
            font-weight: 500;
            width: 20%;
        }

        .contents {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2em;
            width: 80%;
            text-align: center;
        }
    }

    .contact {
        padding-top: 3.5em;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 4em;

        h2 {
            color: $darkBeige;
            font-size: 1.5rem;
            font-weight: 500;
            width: 20%;
        }

        .contents {
            width: 80%;


            p {
                margin-bottom: 1em;
            }
        }
    }

    .credit {
        line-height: 1.7;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3.6em;
        font-size: 0.9rem;
    }

    .taigenlogoYoko {
        margin-bottom: 3.5em;
        width: 100%;
    }

    .taigenLink {
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        display: block;
    }

    small {
        display: block;
        text-align: center;
        color: rgba($color: $text-color, $alpha: 0.5);
    }

    .pagetop {

        a {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        position: absolute;
        bottom: 3%;
        right: 3%;
        transition: .5s;

        &:hover {
            bottom: 5%;
        }


        .pagetopImg {
            max-width: 32px;
            margin-bottom: 1em;
            margin-right: 8px;
        }

        p {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
            color: $darkBeige;
        }

    }
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(15%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@media screen and (max-width: 1200px) {

    /* 1024pxまでの幅の場合に適応される */
    .firstView {
        .rightText {
            right: 5%;
            transform: translateX(0);
        }

        .leftText {
            left: 5%;
            transform: translateX(0);
        }
    }

    .headerPC div {
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {


    .brMobile {
        display: block;
    }

    .headerPC {
        div {
            justify-content: center;
        }
    }

    .introduction {
        .bg {
            aspect-ratio: 16/10;
        }
    }

    .story {
        display: block;

        .textgroup {
            margin-top: 5em;
            width: 100%;


            h2 {
                font-size: 1.3rem;
            }

        }

        .storyPosition {
            width: 50%;

            .storyImg {
                aspect-ratio: 8/11;
            }
        }
    }

    .schedule {
        .heading {
            margin-left: 0;
        }

        .scheduleGroup {
            margin-left: 0%;
            margin-right: 5%;
        }
    }

    .access {
        .inner {
            width: 85%;
        }
    }

    .ticket {
        .inner {
            width: 85%;
        }
    }

    .comment {
        .cardGroup {
            display: block;
            width: 85%;
        }

        .commentCard {
            width: 100%;
            margin-bottom: 3em;
        }
    }

    footer {
        .menu {
            .contents {
                justify-content: flex-start;
                gap: 2em 3em;
                width: 75%;
            }
        }

        .contact {
            .contents {
                width: 75%;
            }
        }
    }
}

@media screen and (max-width:820px) {

    .subContents {
        margin-bottom: 3em;
    }

    .introduction {
        margin-bottom: 0;

        .text {
            top: 25%;
        }

        .headingPC {
            display: none;
        }

        .headingMobile {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 50px;
            max-width: 700px;
            width: 100%;
        }

        .headingMobile2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: -170px;
            max-width: 700px;
            width: 100%;
            z-index: -1;
        }
    }

    .ticket {
        .ticketPurchase {
            padding: 0 4em 4em 4em;
        }
    }
}